<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejemplos</title>
	</head>
	<body bgcolor="">
		<table>
			<tr>
				<div class="Eje">
					<h2>Ejemplos del Proceso Administrativo</h2>
					<br>
					<p align="left"><h3>Galletas GalleNatura S.A.</h3>:
					
					<h4>1.- Planeación</h4><br>

					Esta empresa está enfocada en realizar galletas para personas diabéticas, que requerirán un nivel bajo de azucares de absorción <br>rápida y de bajos contenidos de colesterol.

					Se arrendará un predio de 250 m2 que se encuentra ubicado en la carretera México <br>Pachuca kilómetro 896.5, y se adquirirán los hornos y mezcladoras necesarios para la realización de dichas galletas.

					Serán <br>contratados ocho nutriólogos especializados, quienes tendrán la misión de diseñar las galletas y ocho maestros panaderos quienes <br>ayudarán y guiarán a los empleados que elaborarán las galletas en la planta correspondiente.

					Serán rectificados los contenidos <br>caloríficos y de glucosa de las galletas y se presentará la solicitud de la secretaría de salud para conseguir los permisos <br>correspondientes.

					Se realizarán las gestiones con las empresas distribuidoras y las cadenas comerciales para que la distribución alcance<br> toda la zona conurbada.

					Los contadores asignados, llevarán la contabilidad correspondiente para distribuir el capital de los inversores <br>y obtener u margen de ganancia suficiente en un lapso o mayor de seis meses.

					<h4>2.- Organización</h4><br>

					Se forma una comisión encargada de adquirir ya sea comprando o rentando las maquinarias y comprar la materia prima.<br>

					Será asignada la fabricación de las galletas al personal calificado y adecuado. Se contratará  un equipo que rectificará la distribución<br> del producto.

					<h4>3.- Ejecución</h4><br>

					Los ejecutivos asignaron la fabricación de las galletas a, quienes tendrán un plazo de 2 días para fabricar seis mil cajas de galletas.<br>

					Los ejecutivos venderán las galletas a las tiendas distribuidoras, que se encontrarán ubicadas en toda la zona conurbada.<br>

					<h4>4.- Control:</h4><br>

					Los ejecutivos correspondientes, informarán al gerente de los progresos de la empresa e informarán de cualquier variación o cambio <br>que se presente o tenga que realizarse para establecer las correcciones correspondientes a la planeación u otras de las fases a segur.</li></ul>
					<br>
					<br>

					</div>
			</tr>
		</table>

</body>
</html>
